{
  "name": "thehawk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/core": "^7.17.8",
    "@babel/plugin-transform-async-to-generator": "^7.16.8",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/register": "^7.17.0",
    "aws-sdk": "^2.1290.0",
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "core-js": "^3.21.1",
    "cors": "^2.8.5",
    "cron": "^2.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.17.3",
    "fb": "^2.0.0",
    "feed": "^4.2.2",
    "filereader": "^0.10.3",
    "fs": "^0.0.1-security",
    "ignore-styles": "^5.0.1",
    "jimp": "^0.16.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mailgun-js": "^0.22.0",
    "mongoose": "^6.0.13",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "node-cron": "^3.0.1",
    "node-orm": "^2.1.15",
    "node-schedule": "^2.1.0",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.19",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "regenerator-runtime": "^0.13.9",
    "rss": "^1.2.2",
    "rss-parser": "^3.12.0",
    "sharp": "^0.31.3",
    "slugify": "^1.6.5",
    "social-post-api": "^1.0.20",
    "weather-js": "^2.0.0"
  },
  "scripts": {
    "dev": " nodemon  index.js ",
    "start": " nodemon  index.js ",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install && npm install --prefix admin_panel && npm run build --prefix admin_panel"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-async-generator-functions": "^7.16.8"
  }
}
